# TouchTestSeleniumTestNG

./: README.md  data.xlsx  pom.xml  testng.xml
src/: Location.txt  amountCurrency.txt
src/Features/: Login.feature
src/test/java/: LoginStep.java
src/test/java/AboutTouch/: AboutTouchPageTest.java
src/test/java/AboutTouchPage/: AboutTouchPageTest.java  AboutTouchPageTestDriver.java
src/test/java/AdminEndpoints/: AdminEndpointsTest.java
src/test/java/AdminInfo/: AdminInfoTest.java
src/test/java/BaseTestData/: BaseData.java
src/test/java/CentralPage/: CentralPageTest.java
src/test/java/ContentTemplates/: ContentTemplatesTest.java
src/test/java/Cucumber/: Notes.txt
src/test/java/Cucumber/Base/: BaseUtil.java  CentralPage.feature  LoginPage.feature  SystemEndpointsTitlePage.feature  TextContentPage.feature
src/test/java/Cucumber/Features/: AboutTouchPage.feature  CentralPage.feature  ContentTemplatesPage.feature  DashboardPage.feature  Login.feature  LoginPage.feature  ManageJurisdictionsPage.feature  ManageUsersPage.feature  SystemEndpointsTitlePage.feature  SystemInfoTitlePage.feature  SystemInfoTitlePage.java  TextContentPage.feature  TouchCentralActions.feature  TouchpointDataListsPage.feature  TouchpointFormsPage.feature  UserProfilePage.feature
src/test/java/Cucumber/Features/Steps/: Hook.java  LoginStep.java
src/test/java/Cucumber/Pages/: LoginPage.java
src/test/java/Cucumber/Runner/: TestRunner.java
src/test/java/Cucumber/Steps/: AboutTouchPage.java  CentralPage.java  ContentTemplatesPage.java  DashboardPage.java  Hook.java  LoginStep.java  LoginStepPractice.java  ManageJurisdictionsPage.java  ManageUsersPage.java  SystemEndpointsTitlePage.java  SystemInfoTitlePage.java  TextContentPage.java  TouchCentralActionsPage.java  Touchpoint.java  TouchpointDataListsPage.java  TouchpointFormsPage.java  Touchpoints.java  UserProfilePage.java
src/test/java/DashboardPage/: DashboardPageDriverTest.java  DashboardPageTest.java
src/test/java/Features/: Login.feature
src/test/java/LoginPage/: LoginPageTest.java  LoginPageTestDriver.java
src/test/java/LoginPageTest/: LoginPageTest.java  LoginPageTestDriver.java  SimpleExcelReaderExample.java
src/test/java/ManageJurisdictions/: ManageJurisdictionsTest.java
src/test/java/ManageUsers/: ManageUsersTest.java
src/test/java/SeleniumTestNG/AboutTouchPage/: AboutTouchPageTest.java
src/test/java/SeleniumTestNG/AdminEndpoints/: AdminEndpointsTest.java
src/test/java/SeleniumTestNG/AdminInfo/: AdminInfoTest.java
src/test/java/SeleniumTestNG/BaseData/: BaseData.java
src/test/java/SeleniumTestNG/CentralPage/: CentralPageTest.java
src/test/java/SeleniumTestNG/ContentTemplates/: ContentTemplatesTest.java
src/test/java/SeleniumTestNG/DashboardPage/: DashboardPageDriverTest.java  DashboardPageTest.java
src/test/java/SeleniumTestNG/LoginPage/: LoginPageTest.java  LoginPageTestDriver.java
src/test/java/SeleniumTestNG/ManageJurisdictions/: ManageJurisdictionsTest.java
src/test/java/SeleniumTestNG/ManageUsers/: ManageUsersTest.java
src/test/java/SeleniumTestNG/TextContent/: TextContentTest.java
src/test/java/SeleniumTestNG/TouchpointDataLists/: TouchpointDataListsTest.java
src/test/java/SeleniumTestNG/TouchpointForms/: TouchpointFormsTest.java
src/test/java/SeleniumTestNG/TouchpointPage/: TouchPointPageDriverTest.java  TouchpointPageTest.java
src/test/java/SeleniumTestNG/UserProfilePage/: UserProfilePageAdminUserTest.java  UserProfilePageJurisdictionUserTest.java  UserProfilePageMixedUserTest.java  UserProfilePageTestDriver.java
src/test/java/Steps/: Hook.java  LoginStep.java
src/test/java/TextContent/: TextContentTest.java
src/test/java/Touchpoint/: TouchpointPageTest.java  TouchpointPageTestDriver.java
src/test/java/TouchpointDataLists/: TouchpointDataListsTest.java
src/test/java/TouchpointForms/: TouchpointFormsTest.java
src/test/java/TouchpointPage/: TouchPointPageDriverTest.java  TouchpointPageTest.java  TouchpointPageTestDriver.java
src/test/java/User/: RightsTest.java  RightsTestDriver.java
src/test/java/UserPage/: RightsTest.java  RightsTestDriver.java
src/test/java/UserProfile/: UserProfilePageTest.java
src/test/java/UserProfilePage/: UserProfilePageAdminUserTest.java  UserProfilePageJurisdictionUserTest.java  UserProfilePageMixedUserTest.java  UserProfilePageTest.java  UserProfilePageTestDriver.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Run/: First.html  First.xml  Package test.html  Package test.xml
test-output/junitreports/: TEST-AboutTouchPage.AboutTouchPageTest.xml  TEST-CentralPage.CentralPageTest.xml  TEST-Cucumber.Runner.TestRunner.xml  TEST-DashboardPage.DashboardPageTest.xml  TEST-LoginPage.LoginPageTest.xml  TEST-LoginPageTest.LoginPageTest.xml  TEST-Touchpoint.TouchpointPageTest.xml  TEST-TouchpointPage.TouchpointPageTest.xml  TEST-UserPage.RightsTest.xml  TEST-UserProfilePage.UserProfilePageAdminUserTest.xml  TEST-UserProfilePage.UserProfilePageJurisdictionUserTest.xml  TEST-UserProfilePage.UserProfilePageMixedUserTest.xml  TEST-UserProfilePage.UserProfilePageTest.xml
test-output/old/: index.html
test-output/old/Run/: First.properties  Package test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
